{
  "firestore": [
    {
      "database": "(default)",
      "rules": "../jeeprep_flutter/firestore.rules",
      "indexes": "../jeeprep_flutter/firestore.indexes.json"
    }
  ],
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jee-prep-app-16bd5",
          "configurations": {
            "web": "1:616476778386:web:b36f9dd294a127e5f1eb4b"
          }
        }
      }
    }
  }
}
